{
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "path": "^0.12.7",
    "router": "^1.3.8",
    "timeago": "^1.6.7",
    "timeago.js": "^4.0.2",
    "uuid": "^9.0.0"
  }
}
